{
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\"  \"npm run dev --prefix client\"",
    "build": "concurrently \"npm run build --prefix client\" \"npm start --prefix server\"",
    "start": "NODE_ENV=production npm start --prefix server"
  },
  "dependencies": {
    "concurrently": "^10.0.1"
  }
}
